spring.datasource.url=jdbc:mysql://localhost:3306/emprestapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=8090